<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/alarms_action_show_unused"
        android:checkable="true"
        android:title="@string/alarm_show_unused"
        app:showAsAction="never" />

</menu>
