<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:icon="@drawable/ic_activity_unknown_small"
            android:key="pref_workout_templates"
            android:summary="@string/pref_workout_templates_summary"
            android:title="@string/pref_workout_templates_title" />
</androidx.preference.PreferenceScreen>
