<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="8dp"
    android:paddingEnd="20dp">

    <CheckBox
        android:id="@+id/workout_export_fit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_export_fit" />

    <CheckBox
        android:id="@+id/workout_export_gpx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_export_gpx" />

    <CheckBox
        android:id="@+id/workout_export_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_export_raw" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:text="@string/workout_export_share_as"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/workout_export_share_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/workout_export_separate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/workout_export_separate_files" />

        <RadioButton
            android:id="@+id/workout_export_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/workout_export_one_zip" />
    </RadioGroup>
</LinearLayout>
